* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
}

html, body, .dashboard {
  height: 100%;
}

.dashboard {
  display: grid;
  grid-template: min-content 1fr / 250px 1fr;
  gap: 20px;
}

.header {
  padding: 10px 30px;
  grid-area: 1 / 2 / 2 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.sidebar {
  background-color: hsl(271, 56%, 63%);
  color: hsl(0, 0%, 99%);
  padding: 25px;
  grid-area: 1 / 1 / 3 / 2;
  display: grid;
  grid-auto-rows: min-content;
  gap: 60px;
  align-items: start;
}

.main {
  grid-area: 2 / 2 / 3 / 3;
  background-color: hsl(36, 95%, 74%);
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.top-section, .bottom-section, .welcome, .action-buttons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.search-icon, .notification-icon {
  width: 20px;
}

input {
  background-color: lightgray;
  border-radius: 30px;
  padding: 3px 20px;
  margin: 0 20% 0 0;
  flex: 1;
  font-size: 1.25rem;
}

.profile-photo {
  width: 75px;
  border-radius: 50%;
}

.top-section .profile-photo {
  width: 50px;
}

.log-out, .action-buttons button {
  padding: .5em 1.5em;
  border-radius: 30px;
  font-size: 1.25rem;
}

.welcome {
  flex: 1;
}

.action-buttons button {
  font-size: 1.2rem;
}

.heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: -40px;
  font-size: 2rem;
  gap: 10px;
}

.logo {
  width: 80px;
}

.nav {
  display: grid;
  grid-template-columns: min-content min-content;
  gap: 20px;
  align-items: center;
  font-size: 1.25rem;
}

.nav img {
  width: 25px;
}

.projects div, .updates div, .trends div {
  background-color: aliceblue;
}

.projects {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-auto-rows: 50px;
  gap: 30px;
}

.projects h2 {
  grid-column: 1 / 3;
}

.featured {
  display: grid;
  grid-auto-rows: min-content;
  gap: 30px;
}

.updates {
  display: grid;
  grid-auto-rows: 50px;
  gap: 30px;
}

.trends {
  display: grid;
  grid-auto-rows: 50px;
  gap: 30px;
}